{
  "token":"wechat",
  "appID":"wx25a60e1151bb48c4",
  "appScrect":"0f903f446ab406882ec5b9a88e7f476c",
  "encodingAESKey":"6yymk90U57JAMK2PnY0W4wxlER1lZ5eNnCJ7saRjo5n",
  "apiDomain":"https://api.weixin.qq.com/",
  "apiURL":{
      "accessTokenApi":"%scgi-bin/token?grant_type=client_credential&appid=%s&secret=%s",
      "jssdkTicketApi":"%scgi-bin/ticket/getticket?access_token=%s&type=jsapi",
      "getCodeApi":"%sconnect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STATE#wechat_redirect",
      "webAccessTokenApi":"%ssns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code",
      "getUserInfoApi":"%ssns/userinfo?access_token=%s&openid=%s&lang=zh_CN",
      "createMenu":"%scgi-bin/menu/create?access_token=%s"
  }
}